# MobileShop-prj02

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/edu/mobileshop/activity/: AdActivity.java  BaseActivity.java  FindPWDActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/huatec/edu/mobileshop/common/: Constants.java  ImageLoaderManager.java  MyApplication.java
app/src/main/java/com/huatec/edu/mobileshop/db/: Category.java  GreenDaoManager.java
app/src/main/java/com/huatec/edu/mobileshop/entity/: HttpResult.java  MemberEntity.java
app/src/main/java/com/huatec/edu/mobileshop/fragment/: HomeFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/huatec/edu/mobileshop/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/huatec/edu/mobileshop/http/presenter/: MemberPresenter.java
app/src/main/java/com/huatec/edu/mobileshop/http/service/: MemberService.java
app/src/main/java/com/huatec/edu/mobileshop/util/: NetworkUtils.java
app/src/main/java/com/huatec/edu/mobileshop/view/: MyWebView.java
app/src/main/res/anim/: push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: button_b_login.xml  button_c.xml  button_c_01.xml  button_c_02.xml  common_title_back_selector.xml  common_title_background.xml  plug_center_promotion_right_button_background_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_find_pwd.xml  activity_goods.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_person.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
